def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

print_params('Привет!', False, 12) # ошибки нет, параметры по умолчанию заменяются указанными
#print_params(1, 2, 3, 4) # выдаётся ошибка ввиду несоответствия количества заявленных и выданных параметров
print_params(b = 25) # ошибки нет, заменяется параметр b
print_params(c = [1,2,3]) # ошибки нет, заменяется параметр с
print_params() # ошибки нет, вызываются значения параметров по умолчанию

#######################################################################################################################

def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

values_list = [1.2, 'Уметь программировать - круто!', [True, True]]
values_dict = {'a':33, 'b':'Учиться новому - здорово!', 'c': True}

print_params(*values_list)
print_params(**values_dict)

#######################################################################################################################

def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

values_list_2 = [54.32, 'Строка']
print_params(*values_list_2, 42)
